;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1e1e2e
background-alt = #181825
foreground = #CAD3F5
primary = #cdd6f4
secondary = #11111b
alert = #A54242
disabled = #707880
blue = #89b4fa
red = #f38ba8

[bar/example]
width = 100%
height = 30pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 8

module-margin = 1

separator = ----
separator-foreground = #C6A0F6

font-0 = JetBrainsMono NF;2
font-1 = JetBrainsMono NF;2
font-2 = JetBrainsMono NF;2
font-3 = JetBrainsMono NF;2
font-4 = JetBrainsMono NF;2

modules-left = i3 xworkspaces
modules-right = i3 filesystem pulseaudio memory cpu wlan eth fs
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 0
tray-detached = true 
tray-offset-x = 0

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3
;override-redirect = true
bottom = false 


; replace i3 with the name of your i3 module
scroll-up = "#i3.prev"
scroll-down = "#i3.next"
; ; Alternatively, you can send commands directly to i3
; ;scroll-up = i3-msg workspace next_on_output
; ;scroll-down = i3-msg workspace prev_on_output

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = #C6A0F6
label-active-foreground = #000000
label-active-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#FFFFFF}root%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = ":"
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "Muted"
label-muted-foreground = ${colors.disabled}

;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock

;label-layout = %layout%
;label-layout-foreground = ${colors.primary}

;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/i3]
type = internal/i3

pin-workspaces = true

format = <label-mode>
label-mode-padding = 10
label-mode-foreground = ${colors.foreground}

label-focused = %name%
label-focused-foreground = #181926
label-focused-background = #181926
label-focused-underline = #181926
label-focused-padding = 4

label-unfocused = %name%
label-unfocused-padding = 4

label-visible = %name%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %name%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a
